piste:type
aerialway
railway=funicular
railway=incline
site=piste
landuse=winter_sports
sport=ski_jump
sport=ski_jump_take_off
man_made=snow_cannon
sport=skating
sport=ice_skating
leisure=ice_rink
sport=ice_stock
sport=curling
sport=ice_hockey
route=piste
route=ski


