# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
node        simple        text        linear
node,way   name         text         linear
node,way   aerialway    text         linear
node,way   amenity      text         nocache,polygon
node,way   bridge       text         linear
node,way   disused      text         linear
node,way   foot         text         linear
node,way   oneway       text         linear
node,way   route        text         linear
node,way   shop         text         polygon
node,way   sport        text         polygon
node,way   tourism      text         polygon
node,way   tunnel       text         linear
nnode,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
way piste:lift              text    linear
way piste:name              text    linear
way piste:lift:occupancy    text    linear
way piste:lift:capacity     text    linear
way piste:lift:duration     text    linear
node,way piste:type              text    linear
way piste:difficulty        text    linear
way piste:grooming          text    linear
way piste:oneway            text    linear
way piste:lit               text    linear
way piste:abandoned         text    linear
way gladed          text    linear
way competition     text    linear
way patrolled       text    linear
node,way   color    text         linear
node,way   colour   text         linear
way       route_name       text     linear
